# project-pivo

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/obshaga/zapivkom/Controller/: Bars.java  BeerAdd.java  MainController.java  NewsAdd.java  Profile.java  SingUp.java  SpecificBeer.java  Statistic.java
src/main/java/com/obshaga/zapivkom/Entity/: ArticleEntity.java  Meeting.java  Permission.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/templates/: add-beer.html  add-news.html  bars.html  blog-details.html  categories.html  deleteNew.html  index.html  listOfUsers.html  personal-area.html  profile.html  sign-in.html  sign-up.html  specific-categories.html  specificBeer.html  statistic.html
src/main/resources/templates/blocks/: footer.html  header.html
src/test/java/com/obshaga/zapivkom/: ZaPivKomApplicationTests.java
zapivkom/: ZaPivKomApplication.java
zapivkom/Controller/: BeerAdd.java  DeleteNew.java  ListOfUsers.java  MainController.java  PersonalArea.java  Profile.java  SignIn.java  SingUp.java  SpecificBeer.java  SpecificCategories.java  blogPages.java  Сategories.java
zapivkom/Entity/: CategoriesEntity.java  CommentEntity.java  Rank.java  SelectionsEntity.java  SpecificBeer.java  Status.java  UsersEntity.java
zapivkom/Models/: AllStatistic.java  CommPlusAuthor.java  UserProfileInfo.java
zapivkom/Repo/: CommentRepository.java  SelectionsRepository.java  SpecificBeerRepository.java
zapivkom/Security/: UserDetailServiceImpl.java
zapivkom/config/: MvcConfig.java  SecurityConfig.java
(+9 files in other folders)
