spring.datasource.url=jdbc:postgresql://localhost:5432/zapivkom
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

upload.path=/app/uploads
#avatarImg.path=/Users/philyaborozdin/Desktop/ZaPivKom/src/main/resources/static/avatarImg