OCTYPE html>
<!--ПОДБОРКИ??-->
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>zapiv.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/american-captain-2" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
</head>
<style>
    #nav{
        background-color: #502F1C;
    }
    .colorword{
        color: #F8C202;
    }
    #NewsPic{
        margin-right: auto;
        margin-left: auto;
    }
    #content {
        background-color: #693E25;
        margin-left: auto;
        margin-right: auto;
        color: black;
        width: 100%;
        height: 100%;
        padding: 5vh 5vh 2vh 5vh;
    }
    .clear{ /* Запрет наплывания. Устанавливается для того, чтобы блок контента, при заполнении текстом и изображениями не наплывал на подвал */
        clear: both;
    }
    #footer {
        width: 100%;
        height: 10vh;
        background-color: #502F1C;
        color: rgb(140,123,112);
        font-size: 9pt;
        box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
    }
</style>
<body>
<div id="content">
    <header th:insert="blocks/header :: header"></header>
    <div style="margin-top: 5vh; margin-bottom: 20vh">

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true" style="max-height: 400px; max-width: 100%">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active card text-bg-dark" style="max-height: 400px; max-width: 100%">
                    <img src="../static/photo_2022-11-19%2018.36.03.jpeg" class="d-block w-100 card-img" alt="...">
                </div>
                <!--                <div class="carousel-item card text-bg-dark" style="max-height: 400px; max-width: 100%">-->
                <!--                    <img src="../static/photo_2022-11-19%2018.36.03.jpeg" class="d-block w-100 card-img" alt="...">-->
                <!--                </div>-->
                <div class="carousel-item card text-bg-dark" style="max-height: 400px; max-width: 100%">
                    <img src="../static/photo_2022-11-19%2018.36.06.jpeg" class="d-block w-100 card-img" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div>
            <h3 align="left" class="colorword" style="font-family: 'Gill Sans', sans-serif">Бар "Проточный"</h3>
            <div>
                <p class="card-text" style="color: #FFFFFF">Одно из самых уютныйх мест в нашей прекрасной столице. Находиться оно в пяти минутах от метро Савёловская(синяя ветка). Ну что мы ходим вокруг да около? Пиво. Оно здесь прекрасное. Большой выбор, в котором каждый найдёт себе что-то по душе. Средняя цена за 0,5 около 500₽. Для кого-то покажется дороговато, но я вас уверяю, оно того стоит.</p>
            </div>
        </div>
    </div>
</div>
<footer th:insert="blocks/footer :: footer"></footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
</body>
</html>