<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>zapiv.com</title>
    <link rel="shortcut icon" href="../static/pivo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/american-captain-2" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
</head>
<style>
    #nav{
        background-color: #502F1C;
    }
    .colorword{
        color: #F8C202;
    }
    #NewsPic{
        margin-right: auto;
        margin-left: auto;
    }
    #content {
        background-color: #693E25;
        margin-left: auto;
        margin-right: auto;
        color: black;
        max-width: 100%;
        height: 100%;
        padding: 5vh 5vh 2vh 5vh;
    }
    .clear{ /* Запрет наплывания. Устанавливается для того, чтобы блок контента, при заполнении текстом и изображениями не наплывал на подвал */
        clear: both;
    }
    #footer {
        height: 10vh;
        background-color: #502F1C;
        color: rgb(140,123,112);
        font-size: 9pt;
        box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
    }
</style>
<body>

<div id="content">

    <header th:insert="blocks/header :: header"></header>

    <div style="margin-top: 7vh"></div>

    <div class="row row-cols-1 row-cols-md-4 g-4" align="center">
        <div class="col" style="max-width: 100%;" th:each="el: ${categories}">
            <div class="card" style="background-color: #693E25; border: 2.5px solid rgb(164,104,69); border-radius: 12px;">
                <div class="card-body">
                    <p align="center"><img th:src="'../static/'+${el.filename}" class="card-img-top" style="max-width: 70px; float: left"></p>
                    <div style="margin-left: 2vh">
                        <h5 class="card-title" th:text="${el.title}" style="color: #FFFFFF; font-family: 'Gill Sans', sans-serif;"></h5>
                        <p style="font-family: 'Gill Sans', sans-serif;">Короткое описание Короткое описание Короткое описание Короткое описание Короткое описание Короткое описание</p>
                        <a th:href="'/categories/' + ${el.title}" class="link-dark" style="font-weight: 700; color: #693E25; background-color: #F8C202; border: none; border-radius: 5px; text-decoration: none; padding: 0.3vh; font-size: 9.5pt">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div style="margin-top: 5vh"></div>
</div>
<footer th:insert="blocks/footer :: footer"></footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>