<!DOCTYPE html>
<!--ПОДБОРКИ??-->
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>zapiv.com</title>
  <link rel="shortcut icon" href="../static/pivo.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<style>
  #nav{
    background-color: #583E26;
  }
  #content {
    background-color: navajowhite;
    margin-left: auto;
    margin-right: auto;
    color: black;
    max-width: 100%;
    height: 100%;
    padding: 5vh 5vh 2vh 5vh;
  }
  .clear{ /* Запрет наплывания. Устанавливается для того, чтобы блок контента, при заполнении текстом и изображениями не наплывал на подвал */
    clear: both;
  }
  #footer {
    height: 10vh;
    background-color: #583E26;
    color: white;
    font-size: 12pt;
    box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
  }
</style>
<body>

<div id="content">
  <header th:insert="blocks/header :: header"></header>
  <table style="margin-top: 20vh">
    <tr th:each="el: ${user}">
      <form action="/listOfUsers" method="post">
        <td><input type="text" name="id" th:value="${el.id}"></td>
        <td><input type="text" name="username" th:value="${el.username}"></td>
        <td><input type="text" name="status" th:value="${el.status}"></td>
        <td><button type="submit">Изменить пользователя</button></td>
      </form>
    </tr>
  </table>
</div>
<footer th:insert="blocks/footer :: footer"></footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
</body>
</html>
