<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>zapiv.com</title>
  <link rel="shortcut icon" href="../static/pivo.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel = "stylesheet" href = "../../../../../index.css">
  <link href="https://fonts.cdnfonts.com/css/american-captain-2" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
</head>
<style>
  #nav{
    background-color: #502F1C;
  }
  .colorword{
    color: #F8C202;
  }
  #NewsPic{
    margin-right: auto;
    margin-left: auto;
  }
  #content {
    background-color: #693E25;
    margin-left: auto;
    margin-right: auto;
    color: black;
    width: 100%;
    height: 100%;
    padding: 5vh 5vh 2vh 5vh;
  }
  .clear{ /* Запрет наплывания. Устанавливается для того, чтобы блок контента, при заполнении текстом и изображениями не наплывал на подвал */
    clear: both;
  }
  #footer {
    height: 10vh;
    background-color: #502F1C;
    color: rgb(140,123,112);
    font-size: 9pt;
    box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
  }
</style>
<body>
<div id="content">
  <header th:insert="blocks/header :: header"></header>

  <div style="width: 100%; margin-top: 10vh; margin-bottom: 45vh; margin-left: auto; margin-right: auto">
    <form class="ml-1 p-3" action="/login" method="POST">
      <h5 class="colorword" style="font-family: 'Gill Sans', sans-serif"><strong>Садись за стол, мужик!</strong></h5>
      <div class="mb-2 ">
        <input type="text" name="username" class="form-control border-secondary border border-1" id="exampleInputEmail1" aria-describedby="emailHelp" required placeholder="Твое имя" style="width: 100%">
        <div id="emailHelp" class="form-text" style="color: #ffffff">Не переживай, твой ник хранится в надежной пивоварне!</div>
      </div>

      <div class="mb-3">
        <input type="password" name="password" class="form-control border border-1 border-secondary" id="exampleInputPassword1" placeholder="Пароль" required style="width: 100%">
        <div id="passwordHelp" class="form-text" style="color: #ffffff">Пароль - тайна. Мы никому не расскажем</div>
      </div>

      <div>
        <button type="submit" class="btn btn-primary" style="display: inline; font-family: 'Gill Sans', sans-serif; font-weight: 700; color: #693E25; background-color: #F8C202; border: none; border-radius: 5px"> Вход </button>
        <a class="btn btn-link" href="/sign/up" role="button" style="display: inline; max-font-size: 10pt; color: #ffffff">Не зареган?</a>
      </div>
    </form>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<footer th:insert="blocks/footer :: footer"></footer>
</body>
</html>
